<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fe47a134-f1bc-44e8-bc82-c014a5c3b0fb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)device\gps_cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\vessel\trailing_suction_dredger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)preference\colorplot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)preference\transverse_section.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)device\gps_cs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\vessel\trailing_suction_dredger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)editor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)preference\colorplot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)preference\transverse_section.hpp" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\colorplot.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\gps_cs.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\menu.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\tongue.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\trailing_suction_dredger.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\transverse_section.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\colorplot.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\gps_cs.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\menu.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\tongue.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\trailing_suction_dredger.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\transverse_section.resw" />
  </ItemGroup>
</Project>